object CheckCommand "restic" {
        command = [ "/usr/local/bin/check_restic" ]

        arguments = {
                "-restic_bin" = {
                        value = "$restic_bin$"
                        description = "Path to restic binary"
                }
                "-restic_repo_passwordfile" = {
                        value = "$restic_repo_passwordfile$"
                        description = "Path to repo password file"
                }
                "-restic_repo" = {
                        value = "$restic_repo$"
                        description = "Path to restic repo"
                }                
                "-restic_check_tags" = {
                        value = "$restic_check_tags$"
                        description = "Comma separated list of tags to filter"
                }                
                "-restic_snapshot_age_days_warn" = {
                        value = "$restic_snapshot_age_days_warn$"
                        description = "Days passed since snapshot taken will warn"
                }                
                "-restic_snapshot_age_days_crit" = {
                        value = "$restic_snapshot_age_days_crit$"
                        description = "Days passed since snapshot taken will crit"
                }                
                "-restic_compare_date" = {
                        value = "$restic_compare_date$"
                        description = "Date assumed to calculate snapshot age"
                }                
   
         }

        vars.restic_bin = "/usr/local/bin/restic"
        vars.restic_snapshot_age_days_warn = 1
        vars.restic_snapshot_age_days_crit = 2
}

