apply Service for (backup => config in host.vars.restic_backups) {
        import "generic-service"

        check_command = "restic"
        command_endpoint = host.vars.agent_endpoint

        vars += config
}

